<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1470,30)" to="(1470,50)"/>
    <wire from="(1250,960)" to="(1250,1040)"/>
    <wire from="(1440,510)" to="(1440,590)"/>
    <wire from="(680,900)" to="(680,1040)"/>
    <wire from="(2430,1100)" to="(2450,1100)"/>
    <wire from="(1410,1090)" to="(1410,1120)"/>
    <wire from="(1250,1090)" to="(1250,1120)"/>
    <wire from="(2250,1250)" to="(2260,1250)"/>
    <wire from="(580,900)" to="(680,900)"/>
    <wire from="(750,900)" to="(860,900)"/>
    <wire from="(640,1120)" to="(640,1140)"/>
    <wire from="(1690,90)" to="(1890,90)"/>
    <wire from="(1070,1510)" to="(1080,1510)"/>
    <wire from="(1250,960)" to="(1320,960)"/>
    <wire from="(1150,540)" to="(1220,540)"/>
    <wire from="(1530,920)" to="(1530,1040)"/>
    <wire from="(1640,1000)" to="(1640,1040)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(2510,1260)" to="(2510,1340)"/>
    <wire from="(1580,90)" to="(1600,90)"/>
    <wire from="(1270,1270)" to="(1270,1310)"/>
    <wire from="(1290,1510)" to="(1290,1680)"/>
    <wire from="(1340,1580)" to="(1490,1580)"/>
    <wire from="(1990,1000)" to="(1990,1030)"/>
    <wire from="(1120,960)" to="(1120,1040)"/>
    <wire from="(2210,1130)" to="(2370,1130)"/>
    <wire from="(1570,260)" to="(1570,280)"/>
    <wire from="(2380,1300)" to="(2540,1300)"/>
    <wire from="(1200,1490)" to="(1200,1510)"/>
    <wire from="(590,1120)" to="(640,1120)"/>
    <wire from="(1150,250)" to="(1190,250)"/>
    <wire from="(1630,470)" to="(1740,470)"/>
    <wire from="(1170,1550)" to="(1210,1550)"/>
    <wire from="(2230,1240)" to="(2230,1280)"/>
    <wire from="(830,1120)" to="(830,1150)"/>
    <wire from="(700,180)" to="(810,180)"/>
    <wire from="(1460,1000)" to="(1640,1000)"/>
    <wire from="(1020,1230)" to="(1070,1230)"/>
    <wire from="(1730,1090)" to="(1730,1210)"/>
    <wire from="(1640,1000)" to="(1710,1000)"/>
    <wire from="(1610,300)" to="(1610,350)"/>
    <wire from="(1080,310)" to="(1080,470)"/>
    <wire from="(1680,400)" to="(1680,510)"/>
    <wire from="(1270,740)" to="(2250,740)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(1160,870)" to="(1160,1040)"/>
    <wire from="(1450,300)" to="(1450,340)"/>
    <wire from="(1520,50)" to="(1520,90)"/>
    <wire from="(1270,1510)" to="(1290,1510)"/>
    <wire from="(2640,1140)" to="(2640,1180)"/>
    <wire from="(1530,30)" to="(1530,50)"/>
    <wire from="(1500,1120)" to="(1500,1140)"/>
    <wire from="(1230,300)" to="(1270,300)"/>
    <wire from="(1420,470)" to="(1480,470)"/>
    <wire from="(580,820)" to="(2220,820)"/>
    <wire from="(1020,960)" to="(1120,960)"/>
    <wire from="(1490,1500)" to="(1550,1500)"/>
    <wire from="(1260,470)" to="(1320,470)"/>
    <wire from="(2180,1030)" to="(2180,1150)"/>
    <wire from="(1740,470)" to="(1800,470)"/>
    <wire from="(2250,740)" to="(2250,1060)"/>
    <wire from="(1400,660)" to="(1410,660)"/>
    <wire from="(1310,90)" to="(1320,90)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(780,90)" to="(780,840)"/>
    <wire from="(860,1340)" to="(860,1510)"/>
    <wire from="(1130,1510)" to="(1140,1510)"/>
    <wire from="(2210,1060)" to="(2210,1130)"/>
    <wire from="(1200,1490)" to="(1270,1490)"/>
    <wire from="(1630,130)" to="(1630,180)"/>
    <wire from="(1720,660)" to="(1730,660)"/>
    <wire from="(760,1120)" to="(790,1120)"/>
    <wire from="(1430,920)" to="(1430,1040)"/>
    <wire from="(2430,1090)" to="(2430,1100)"/>
    <wire from="(1480,470)" to="(1570,470)"/>
    <wire from="(2350,1170)" to="(2350,1190)"/>
    <wire from="(1150,250)" to="(1150,540)"/>
    <wire from="(450,1580)" to="(1040,1580)"/>
    <wire from="(1340,1550)" to="(1360,1550)"/>
    <wire from="(1790,1100)" to="(1880,1100)"/>
    <wire from="(2230,1280)" to="(2260,1280)"/>
    <wire from="(930,900)" to="(930,1040)"/>
    <wire from="(1430,1660)" to="(1430,1680)"/>
    <wire from="(1490,1560)" to="(1490,1580)"/>
    <wire from="(1050,1120)" to="(1050,1140)"/>
    <wire from="(810,1200)" to="(810,1210)"/>
    <wire from="(1680,1280)" to="(2100,1280)"/>
    <wire from="(1660,1090)" to="(1660,1120)"/>
    <wire from="(1570,200)" to="(1570,230)"/>
    <wire from="(1680,1270)" to="(1680,1280)"/>
    <wire from="(2250,1060)" to="(2330,1060)"/>
    <wire from="(660,1210)" to="(760,1210)"/>
    <wire from="(1730,190)" to="(1730,510)"/>
    <wire from="(1020,960)" to="(1020,1040)"/>
    <wire from="(1490,1520)" to="(1500,1520)"/>
    <wire from="(1710,1000)" to="(1790,1000)"/>
    <wire from="(1090,870)" to="(1160,870)"/>
    <wire from="(2640,1180)" to="(2700,1180)"/>
    <wire from="(710,950)" to="(800,950)"/>
    <wire from="(660,1420)" to="(2030,1420)"/>
    <wire from="(880,1210)" to="(910,1210)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(1860,980)" to="(1950,980)"/>
    <wire from="(1420,50)" to="(1420,90)"/>
    <wire from="(1160,870)" to="(1270,870)"/>
    <wire from="(1400,640)" to="(1400,660)"/>
    <wire from="(1000,1120)" to="(1050,1120)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(1320,270)" to="(1320,350)"/>
    <wire from="(680,1120)" to="(730,1120)"/>
    <wire from="(1240,640)" to="(1240,660)"/>
    <wire from="(1420,180)" to="(1520,180)"/>
    <wire from="(2430,1140)" to="(2450,1140)"/>
    <wire from="(960,1230)" to="(1020,1230)"/>
    <wire from="(1590,30)" to="(1590,50)"/>
    <wire from="(2380,1300)" to="(2380,1340)"/>
    <wire from="(1440,1510)" to="(1440,1600)"/>
    <wire from="(1240,1120)" to="(1240,1150)"/>
    <wire from="(1720,640)" to="(1720,660)"/>
    <wire from="(2240,1270)" to="(2260,1270)"/>
    <wire from="(730,1090)" to="(730,1120)"/>
    <wire from="(1320,960)" to="(1370,960)"/>
    <wire from="(1800,270)" to="(1800,340)"/>
    <wire from="(640,1000)" to="(640,1040)"/>
    <wire from="(1350,1510)" to="(1360,1510)"/>
    <wire from="(1580,720)" to="(1580,910)"/>
    <wire from="(2100,1210)" to="(2100,1280)"/>
    <wire from="(1950,290)" to="(1950,470)"/>
    <wire from="(2370,1130)" to="(2370,1140)"/>
    <wire from="(2120,1230)" to="(2120,1310)"/>
    <wire from="(1700,300)" to="(1700,340)"/>
    <wire from="(2140,1340)" to="(2380,1340)"/>
    <wire from="(2520,1120)" to="(2520,1140)"/>
    <wire from="(2210,1060)" to="(2250,1060)"/>
    <wire from="(2180,1030)" to="(2220,1030)"/>
    <wire from="(1840,290)" to="(1930,290)"/>
    <wire from="(1090,870)" to="(1090,1040)"/>
    <wire from="(1430,1660)" to="(1600,1660)"/>
    <wire from="(1490,1500)" to="(1490,1520)"/>
    <wire from="(2510,1180)" to="(2540,1180)"/>
    <wire from="(2510,1340)" to="(2540,1340)"/>
    <wire from="(1820,390)" to="(1820,420)"/>
    <wire from="(680,90)" to="(680,870)"/>
    <wire from="(600,50)" to="(650,50)"/>
    <wire from="(880,1210)" to="(880,1220)"/>
    <wire from="(1590,510)" to="(1590,590)"/>
    <wire from="(1750,760)" to="(1990,760)"/>
    <wire from="(1310,40)" to="(1410,40)"/>
    <wire from="(1770,660)" to="(1770,670)"/>
    <wire from="(2340,1190)" to="(2350,1190)"/>
    <wire from="(910,950)" to="(910,1040)"/>
    <wire from="(760,1120)" to="(760,1210)"/>
    <wire from="(1880,1090)" to="(1880,1100)"/>
    <wire from="(1290,660)" to="(1290,670)"/>
    <wire from="(2030,1190)" to="(2280,1190)"/>
    <wire from="(1450,660)" to="(1450,670)"/>
    <wire from="(2220,1110)" to="(2220,1170)"/>
    <wire from="(1310,40)" to="(1310,90)"/>
    <wire from="(1520,50)" to="(1530,50)"/>
    <wire from="(2330,1060)" to="(2330,1070)"/>
    <wire from="(2220,1090)" to="(2340,1090)"/>
    <wire from="(680,870)" to="(1090,870)"/>
    <wire from="(1170,1120)" to="(1200,1120)"/>
    <wire from="(1930,290)" to="(1950,290)"/>
    <wire from="(860,900)" to="(930,900)"/>
    <wire from="(830,1120)" to="(840,1120)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(1480,270)" to="(1480,440)"/>
    <wire from="(1740,470)" to="(1740,560)"/>
    <wire from="(860,900)" to="(860,1040)"/>
    <wire from="(1460,640)" to="(1460,660)"/>
    <wire from="(1460,1120)" to="(1460,1140)"/>
    <wire from="(1070,1210)" to="(1070,1230)"/>
    <wire from="(1300,640)" to="(1300,660)"/>
    <wire from="(1320,180)" to="(1420,180)"/>
    <wire from="(1260,470)" to="(1260,560)"/>
    <wire from="(1070,1210)" to="(1170,1210)"/>
    <wire from="(1780,640)" to="(1780,660)"/>
    <wire from="(1420,470)" to="(1420,560)"/>
    <wire from="(1570,840)" to="(1570,1040)"/>
    <wire from="(580,90)" to="(580,820)"/>
    <wire from="(660,1210)" to="(660,1420)"/>
    <wire from="(1220,1200)" to="(1220,1210)"/>
    <wire from="(1080,470)" to="(1260,470)"/>
    <wire from="(1890,270)" to="(1890,330)"/>
    <wire from="(1490,90)" to="(1490,270)"/>
    <wire from="(1270,1310)" to="(1270,1490)"/>
    <wire from="(770,50)" to="(800,50)"/>
    <wire from="(810,1210)" to="(840,1210)"/>
    <wire from="(1760,540)" to="(1910,540)"/>
    <wire from="(1570,280)" to="(1660,280)"/>
    <wire from="(1290,1210)" to="(1320,1210)"/>
    <wire from="(1460,270)" to="(1480,270)"/>
    <wire from="(1420,1510)" to="(1440,1510)"/>
    <wire from="(2220,1170)" to="(2260,1170)"/>
    <wire from="(2220,1170)" to="(2220,1390)"/>
    <wire from="(1790,1000)" to="(1790,1100)"/>
    <wire from="(1520,180)" to="(1630,180)"/>
    <wire from="(1650,1120)" to="(1650,1150)"/>
    <wire from="(1320,470)" to="(1420,470)"/>
    <wire from="(2520,1140)" to="(2540,1140)"/>
    <wire from="(2500,1120)" to="(2520,1120)"/>
    <wire from="(2240,1230)" to="(2240,1270)"/>
    <wire from="(1140,1090)" to="(1140,1120)"/>
    <wire from="(1370,910)" to="(1430,910)"/>
    <wire from="(1410,270)" to="(1410,340)"/>
    <wire from="(1860,780)" to="(1860,980)"/>
    <wire from="(1270,740)" to="(1270,750)"/>
    <wire from="(1410,1120)" to="(1460,1120)"/>
    <wire from="(1570,470)" to="(1630,470)"/>
    <wire from="(1090,1120)" to="(1140,1120)"/>
    <wire from="(1480,270)" to="(1490,270)"/>
    <wire from="(1550,660)" to="(1560,660)"/>
    <wire from="(570,1000)" to="(570,1040)"/>
    <wire from="(1490,1560)" to="(1500,1560)"/>
    <wire from="(890,1000)" to="(890,1040)"/>
    <wire from="(2350,1220)" to="(2540,1220)"/>
    <wire from="(960,1000)" to="(960,1230)"/>
    <wire from="(1500,840)" to="(1570,840)"/>
    <wire from="(1620,90)" to="(1630,90)"/>
    <wire from="(2220,820)" to="(2220,1030)"/>
    <wire from="(660,1090)" to="(660,1140)"/>
    <wire from="(1050,1000)" to="(1050,1040)"/>
    <wire from="(1340,870)" to="(1340,1040)"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(1170,1120)" to="(1170,1210)"/>
    <wire from="(1570,840)" to="(1680,840)"/>
    <wire from="(2250,1210)" to="(2250,1250)"/>
    <wire from="(2080,1200)" to="(2080,1250)"/>
    <wire from="(2340,1260)" to="(2350,1260)"/>
    <wire from="(840,950)" to="(840,1040)"/>
    <wire from="(1290,1210)" to="(1290,1220)"/>
    <wire from="(1750,420)" to="(1820,420)"/>
    <wire from="(1860,980)" to="(1860,1040)"/>
    <wire from="(1520,920)" to="(1530,920)"/>
    <wire from="(1430,510)" to="(1440,510)"/>
    <wire from="(1800,470)" to="(1800,590)"/>
    <wire from="(1240,1120)" to="(1250,1120)"/>
    <wire from="(1320,470)" to="(1320,590)"/>
    <wire from="(1480,470)" to="(1480,590)"/>
    <wire from="(570,1000)" to="(640,1000)"/>
    <wire from="(1390,90)" to="(1390,250)"/>
    <wire from="(2510,1180)" to="(2510,1260)"/>
    <wire from="(890,1000)" to="(960,1000)"/>
    <wire from="(840,950)" to="(910,950)"/>
    <wire from="(1580,1120)" to="(1610,1120)"/>
    <wire from="(1010,780)" to="(1860,780)"/>
    <wire from="(1480,1210)" to="(1480,1230)"/>
    <wire from="(1550,640)" to="(1550,660)"/>
    <wire from="(1550,1450)" to="(1970,1450)"/>
    <wire from="(1360,1600)" to="(1360,1680)"/>
    <wire from="(840,1210)" to="(840,1220)"/>
    <wire from="(2140,1240)" to="(2230,1240)"/>
    <wire from="(1480,1210)" to="(1580,1210)"/>
    <wire from="(1340,1550)" to="(1340,1580)"/>
    <wire from="(1730,660)" to="(1730,670)"/>
    <wire from="(710,950)" to="(710,1040)"/>
    <wire from="(1630,1200)" to="(1630,1210)"/>
    <wire from="(2420,1150)" to="(2430,1150)"/>
    <wire from="(1450,300)" to="(1500,300)"/>
    <wire from="(1250,660)" to="(1250,670)"/>
    <wire from="(580,820)" to="(580,900)"/>
    <wire from="(660,1190)" to="(660,1210)"/>
    <wire from="(1410,660)" to="(1410,670)"/>
    <wire from="(1500,840)" to="(1500,1040)"/>
    <wire from="(1450,660)" to="(1460,660)"/>
    <wire from="(2180,1150)" to="(2370,1150)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(1520,130)" to="(1520,180)"/>
    <wire from="(1290,660)" to="(1300,660)"/>
    <wire from="(1840,290)" to="(1840,340)"/>
    <wire from="(1270,870)" to="(1340,870)"/>
    <wire from="(1770,660)" to="(1780,660)"/>
    <wire from="(1500,300)" to="(1500,420)"/>
    <wire from="(2600,1300)" to="(2640,1300)"/>
    <wire from="(1220,1210)" to="(1250,1210)"/>
    <wire from="(1360,300)" to="(1450,300)"/>
    <wire from="(110,310)" to="(1080,310)"/>
    <wire from="(1700,1210)" to="(1730,1210)"/>
    <wire from="(1900,1000)" to="(1990,1000)"/>
    <wire from="(2600,1140)" to="(2640,1140)"/>
    <wire from="(800,750)" to="(800,950)"/>
    <wire from="(1380,440)" to="(1480,440)"/>
    <wire from="(1550,1090)" to="(1550,1120)"/>
    <wire from="(1340,400)" to="(1340,430)"/>
    <wire from="(1910,390)" to="(1910,540)"/>
    <wire from="(1530,200)" to="(1570,200)"/>
    <wire from="(1600,660)" to="(1600,670)"/>
    <wire from="(1600,1520)" to="(1600,1660)"/>
    <wire from="(610,950)" to="(710,950)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(2510,1340)" to="(2510,1580)"/>
    <wire from="(590,1090)" to="(590,1120)"/>
    <wire from="(1500,1120)" to="(1550,1120)"/>
    <wire from="(650,30)" to="(650,50)"/>
    <wire from="(1070,1090)" to="(1070,1140)"/>
    <wire from="(1140,1660)" to="(1220,1660)"/>
    <wire from="(860,1510)" to="(1070,1510)"/>
    <wire from="(820,1000)" to="(820,1040)"/>
    <wire from="(1680,1280)" to="(1680,1470)"/>
    <wire from="(1210,1510)" to="(1220,1510)"/>
    <wire from="(800,750)" to="(1270,750)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(980,1000)" to="(980,1040)"/>
    <wire from="(1370,910)" to="(1370,960)"/>
    <wire from="(1190,250)" to="(1390,250)"/>
    <wire from="(1190,250)" to="(1190,310)"/>
    <wire from="(1370,1000)" to="(1370,1230)"/>
    <wire from="(1270,870)" to="(1270,1040)"/>
    <wire from="(1300,1000)" to="(1300,1040)"/>
    <wire from="(780,840)" to="(1500,840)"/>
    <wire from="(1460,1000)" to="(1460,1040)"/>
    <wire from="(1970,1090)" to="(1970,1250)"/>
    <wire from="(1580,1120)" to="(1580,1210)"/>
    <wire from="(640,1000)" to="(820,1000)"/>
    <wire from="(1140,1510)" to="(1140,1660)"/>
    <wire from="(2350,1170)" to="(2370,1170)"/>
    <wire from="(1280,500)" to="(1280,590)"/>
    <wire from="(2100,1210)" to="(2250,1210)"/>
    <wire from="(1610,640)" to="(1610,660)"/>
    <wire from="(2350,1220)" to="(2350,1260)"/>
    <wire from="(1570,470)" to="(1570,560)"/>
    <wire from="(1700,1210)" to="(1700,1220)"/>
    <wire from="(610,950)" to="(610,1040)"/>
    <wire from="(1490,1580)" to="(2510,1580)"/>
    <wire from="(2420,1090)" to="(2430,1090)"/>
    <wire from="(1970,1250)" to="(1970,1450)"/>
    <wire from="(1420,50)" to="(1470,50)"/>
    <wire from="(700,50)" to="(700,90)"/>
    <wire from="(1350,1470)" to="(1680,1470)"/>
    <wire from="(1420,130)" to="(1420,180)"/>
    <wire from="(2640,1260)" to="(2700,1260)"/>
    <wire from="(1300,1000)" to="(1370,1000)"/>
    <wire from="(1650,1120)" to="(1660,1120)"/>
    <wire from="(1950,980)" to="(1950,1030)"/>
    <wire from="(2430,1140)" to="(2430,1150)"/>
    <wire from="(1020,1230)" to="(1020,1390)"/>
    <wire from="(980,1000)" to="(1050,1000)"/>
    <wire from="(910,1090)" to="(910,1210)"/>
    <wire from="(820,1000)" to="(890,1000)"/>
    <wire from="(1730,190)" to="(1890,190)"/>
    <wire from="(1700,510)" to="(1730,510)"/>
    <wire from="(1380,440)" to="(1380,590)"/>
    <wire from="(1070,1190)" to="(1070,1210)"/>
    <wire from="(1220,1660)" to="(1220,1680)"/>
    <wire from="(1890,250)" to="(1890,270)"/>
    <wire from="(810,180)" to="(1320,180)"/>
    <wire from="(860,1340)" to="(2140,1340)"/>
    <wire from="(1570,280)" to="(1570,350)"/>
    <wire from="(1750,840)" to="(1750,1040)"/>
    <wire from="(1520,910)" to="(1580,910)"/>
    <wire from="(1700,300)" to="(1750,300)"/>
    <wire from="(1250,1210)" to="(1250,1220)"/>
    <wire from="(710,30)" to="(710,50)"/>
    <wire from="(680,1120)" to="(680,1140)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(1220,540)" to="(1220,590)"/>
    <wire from="(1750,300)" to="(1750,420)"/>
    <wire from="(1730,920)" to="(1730,1040)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(1990,760)" to="(1990,1000)"/>
    <wire from="(1040,1580)" to="(1170,1580)"/>
    <wire from="(1430,920)" to="(1520,920)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(1930,290)" to="(1930,330)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(1210,400)" to="(1210,500)"/>
    <wire from="(1590,50)" to="(1620,50)"/>
    <wire from="(1630,1210)" to="(1660,1210)"/>
    <wire from="(1350,1470)" to="(1350,1510)"/>
    <wire from="(1610,300)" to="(1700,300)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(1320,960)" to="(1320,1040)"/>
    <wire from="(2510,1260)" to="(2540,1260)"/>
    <wire from="(750,900)" to="(750,1040)"/>
    <wire from="(1270,720)" to="(1270,740)"/>
    <wire from="(2220,1110)" to="(2370,1110)"/>
    <wire from="(1590,400)" to="(1590,420)"/>
    <wire from="(1970,1250)" to="(2080,1250)"/>
    <wire from="(1270,300)" to="(1270,430)"/>
    <wire from="(1530,200)" to="(1530,590)"/>
    <wire from="(1000,1090)" to="(1000,1120)"/>
    <wire from="(840,1090)" to="(840,1120)"/>
    <wire from="(2280,1210)" to="(2290,1210)"/>
    <wire from="(2220,1030)" to="(2220,1090)"/>
    <wire from="(1480,90)" to="(1490,90)"/>
    <wire from="(1630,470)" to="(1630,590)"/>
    <wire from="(600,50)" to="(600,90)"/>
    <wire from="(1680,840)" to="(1750,840)"/>
    <wire from="(1480,1090)" to="(1480,1140)"/>
    <wire from="(1320,130)" to="(1320,180)"/>
    <wire from="(2120,1230)" to="(2240,1230)"/>
    <wire from="(1270,430)" to="(1340,430)"/>
    <wire from="(1530,920)" to="(1660,920)"/>
    <wire from="(1710,1000)" to="(1710,1040)"/>
    <wire from="(1750,720)" to="(1750,760)"/>
    <wire from="(1040,1550)" to="(1070,1550)"/>
    <wire from="(1570,160)" to="(1600,160)"/>
    <wire from="(1890,90)" to="(1890,190)"/>
    <wire from="(870,90)" to="(1010,90)"/>
    <wire from="(1230,1000)" to="(1230,1040)"/>
    <wire from="(1390,1000)" to="(1390,1040)"/>
    <wire from="(2640,1260)" to="(2640,1300)"/>
    <wire from="(1020,1390)" to="(2220,1390)"/>
    <wire from="(1890,190)" to="(1890,220)"/>
    <wire from="(1700,510)" to="(1700,590)"/>
    <wire from="(2260,1200)" to="(2260,1240)"/>
    <wire from="(860,1270)" to="(860,1340)"/>
    <wire from="(1170,1550)" to="(1170,1580)"/>
    <wire from="(800,950)" to="(840,950)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(2330,1070)" to="(2340,1070)"/>
    <wire from="(1050,1000)" to="(1230,1000)"/>
    <wire from="(1560,660)" to="(1560,670)"/>
    <wire from="(1600,90)" to="(1600,160)"/>
    <wire from="(770,30)" to="(770,50)"/>
    <wire from="(1410,30)" to="(1410,40)"/>
    <wire from="(1500,1520)" to="(1510,1520)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(1660,280)" to="(1660,340)"/>
    <wire from="(1360,1600)" to="(1440,1600)"/>
    <wire from="(1360,300)" to="(1360,350)"/>
    <wire from="(1210,500)" to="(1280,500)"/>
    <wire from="(1760,540)" to="(1760,590)"/>
    <wire from="(1230,1000)" to="(1300,1000)"/>
    <wire from="(1550,1450)" to="(1550,1500)"/>
    <wire from="(1320,1090)" to="(1320,1210)"/>
    <wire from="(1600,660)" to="(1610,660)"/>
    <wire from="(1390,1000)" to="(1460,1000)"/>
    <wire from="(1120,960)" to="(1250,960)"/>
    <wire from="(1320,270)" to="(1410,270)"/>
    <wire from="(1900,1000)" to="(1900,1040)"/>
    <wire from="(1430,400)" to="(1430,510)"/>
    <wire from="(2600,1220)" to="(2700,1220)"/>
    <wire from="(1800,270)" to="(1890,270)"/>
    <wire from="(1010,90)" to="(1010,780)"/>
    <wire from="(450,180)" to="(450,1580)"/>
    <wire from="(1560,1520)" to="(1600,1520)"/>
    <wire from="(1480,1190)" to="(1480,1210)"/>
    <wire from="(1170,1580)" to="(1340,1580)"/>
    <wire from="(2140,1240)" to="(2140,1340)"/>
    <wire from="(1090,1120)" to="(1090,1140)"/>
    <wire from="(1370,1230)" to="(1480,1230)"/>
    <wire from="(1040,1550)" to="(1040,1580)"/>
    <wire from="(1680,840)" to="(1680,1040)"/>
    <wire from="(1660,1210)" to="(1660,1220)"/>
    <wire from="(490,40)" to="(590,40)"/>
    <wire from="(1520,910)" to="(1520,920)"/>
    <wire from="(1660,920)" to="(1660,1040)"/>
    <wire from="(1380,90)" to="(1390,90)"/>
    <wire from="(1660,920)" to="(1730,920)"/>
    <wire from="(1200,1510)" to="(1210,1510)"/>
    <wire from="(1430,720)" to="(1430,910)"/>
    <wire from="(2080,1200)" to="(2260,1200)"/>
    <wire from="(1620,50)" to="(1620,90)"/>
    <wire from="(1500,420)" to="(1590,420)"/>
    <wire from="(680,900)" to="(750,900)"/>
    <wire from="(1800,470)" to="(1950,470)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(2280,1190)" to="(2280,1210)"/>
    <wire from="(1410,270)" to="(1430,270)"/>
    <wire from="(2030,1190)" to="(2030,1420)"/>
    <wire from="(1230,300)" to="(1230,340)"/>
    <wire from="(1270,1310)" to="(2120,1310)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(1590,510)" to="(1680,510)"/>
    <wire from="(1570,160)" to="(1570,200)"/>
    <comp lib="0" loc="(1590,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(510,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1910,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(2775,1265)" name="Text">
      <a name="text" val="negative bit"/>
    </comp>
    <comp lib="1" loc="(1680,1270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(2776,1182)" name="Text">
      <a name="text" val="overflow  bit"/>
    </comp>
    <comp lib="1" loc="(1550,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(710,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2550,1290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1750,720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Clock"/>
    <comp lib="4" loc="(1220,1500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2550,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1530,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1430,1680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,1200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2370,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2500,1120)" name="OR Gate"/>
    <comp lib="1" loc="(2290,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(770,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1640,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1610,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2420,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,1500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1240,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(2777,1224)" name="Text">
      <a name="text" val="zero bit"/>
    </comp>
    <comp lib="1" loc="(2290,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2700,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1303,1734)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="4" loc="(1430,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,310)" name="Pin"/>
    <comp lib="1" loc="(810,1200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(2040,524)" name="Text">
      <a name="text" val="2's complement circuit"/>
    </comp>
    <comp lib="1" loc="(2290,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(2370,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(317,47)" name="Text">
      <a name="text" val="left register"/>
    </comp>
    <comp lib="0" loc="(2700,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1776,43)" name="Text">
      <a name="text" val="right register"/>
    </comp>
    <comp lib="1" loc="(1630,1200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2340,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1680,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(610,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(2053,1045)" name="Text">
      <a name="text" val="adder circuit"/>
    </comp>
    <comp lib="1" loc="(1260,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(70,35)" name="Text">
      <a name="text" val="Diana Covaci"/>
    </comp>
    <comp lib="0" loc="(1530,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2290,1240)" name="NOT Gate"/>
    <comp lib="8" loc="(87,264)" name="Text">
      <a name="text" val="add/sub command pin"/>
    </comp>
    <comp lib="1" loc="(1410,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2340,1190)" name="AND Gate"/>
    <comp lib="4" loc="(1510,1510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2420,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2700,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1370,1500)" name="D Flip-Flop"/>
    <comp lib="8" loc="(1968,214)" name="Text">
      <a name="text" val="2s complement one"/>
    </comp>
    <comp lib="1" loc="(860,1270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,1680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,1680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,1680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2290,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1970,1090)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(69,59)" name="Text">
      <a name="text" val="261 086 280"/>
    </comp>
    <comp lib="8" loc="(2545,1050)" name="Text">
      <a name="text" val="status register"/>
    </comp>
    <comp lib="4" loc="(820,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1340,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,1270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2550,1210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1330,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1430,720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
